<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Float & Align</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container {
            max-width: 80%;
            margin: 30px auto;
        }

        .box {
            background: #f4f4f4;
            border: solid 1px #000;
            padding: 20px;
            margin: 0px 0px 10px 0px;
        }

        .box p {
            text-align: justify;
        }

        .clear {
            clear: both;
        }
        #box-2 {
            float: left
            width: 70%
        }

        #box-3 {
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">
            <h3>Heading of my website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quos a molestias debitis, reiciendis qui minus facere maxime, deleniti doloremque iusto dolores ipsa perferendis voluptatem tempora repudiandae eligendi, iste amet.
            </p>
        </div>
        <div class="box" id="box-2">
            <h3>Blog posts</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, error. Sit harum quibusdam accusantium doloribus laborum, laudantium recusandae obcaecati vitae, at incidunt praesentium sapiente reprehenderit culpa ab quasi numquam velit.
        </p>
        </div>
        <div class="box" id="box-3">
            <h3>Recent projects</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto aspernatur sed in eligendi cum. Ullam, natus deleniti rem esse facilis, ipsum sed non, nulla asperiores nihil nesciunt repellendus numquam et!
            </p>
        </div>

      <div class="clear">
        <div class="box" id="box-4">
            <h3>Footer of my website</h3>
            <a href="">Check out my LinkedIn</a>
          </div>
        </div> 
    </div>
</body>
</html>