<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
</head>

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a {
        color: #333;
        text-decoration: none;
    }

    .btn {
        background-color: #4c6ca8;
        color: #fff;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }

    .btn:hover{
        background-color: aquamarine;
    }

    a:active {
        color: blue;
    }

    a:visited {
        color: coral;
    }
</style>
<body>
    <a href="#" class="btn">My super cool link</a>
    <button class="btn">My button</button>
    <a href="#">My super cool link 2</a>
</body>
</html>