<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media (max-width:1000px) {
            .box {
                background-color:blue;
            }
        }
        @media (max-width: 800px) {
            .box {
                background-color:rgb(0, 255, 60);
            }
        }
        @media (max-width:600px) {
            .box {
                background-color:rgb(255, 0, 187);
            }
        }
        @media (max-width:500px) {
            .box {
                background-color:rgb(255, 111, 0);
            }
        }
    </style>
</head>
<body>
    <h1 class="box">HOLA MUNDO</h1>
</body>
</html>