<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Site</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: rgb(12, 79, 203);
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        #header {
            margin-bottom: 15px;
            background: lightcoral;
            color: white;
        }

        #main {
            float: left;
            width: 69%
        }

        #sidebar {
            float: right;
            width: 29%
        }

        .clr {
            clear: both;
        }

        #footer {
            margin-bottom: 15px;
            background: lightcoral;
            color: white;
            padding: 10px;
        }

        .text-center {
            display: block;
            text-align: center;
        }

        .card {
            background: white;
            padding: 20px;
            margin-bottom: 10px;
            border: solid 1px black;
        }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="card">
      <h1 class="text-center">My Website</h1>
      <p class="text-center">Just another website</p>
    </header>
    <!-- Main Content -->
    <main id="main">
        <section id="welcome" class="card">
            <h2>Welcome to our website</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab magnam modi autem blanditiis, quia molestiae quisquam praesentium quis voluptatibus itaque possimus vitae in tempora ad reprehenderit laboriosam? Obcaecati, quidem quae.
           <br />
            </p>
            <a href="#">Click for more</a>
        </section>
        <section>
            <h2>From our blog</h2>
            <article class="article">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quod omnis odio provident accusamus, totam nam nobis, repellendus veritatis suscipit, dolores architecto atque nostrum. Ad minus blanditiis debitis similique nemo!</p>
            </article>
            <article class="article">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, vitae sed esse illo quis unde recusandae id exercitationem deleniti molestias alias sint vel earum, suscipit rerum, corporis odit dolorem illum.</p>
            </article>
        </section>
        
    </main>

    <!-- Aside Content - Sidebar -->
    <aside id="sidebar" class="card">
      <!-- title -->
      <h3>Navigation</h3>
      <!-- navigation -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <hr />
      <button>Contact Us</button>
      <ul>
        <li><strong>Address:</strong>1234 Abbery road, London, 08012, UK</li>
        <li><strong>Phone:</strong>+49 1234 - 1234</li>
        <li><strong>Email:</strong>info@abbeyroadstudios.uk</li>
      </ul>
    </aside>
    <div class="clr"></div>
    <!-- Footer  -->
    <footer id="footer" class="text-center card">
      <p>Copyright &copy;; My website 2022</p>
    </footer>
  </body>
</html>